<!doctype html><!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
    <head>
        <title>Getting Started Extension's Popup</title>
        <style>
            body {
                font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                font-size: 100%;
            }

            #projectstatus {
                /* avoid an excessively wide status text */
                white-space: pre;
                text-overflow: ellipsis;
                overflow: hidden;
                max-width: 900px;
            }

            .jenkins-entry {
                width: 500px;
            }

            a {

            }
        </style>
        <link rel="stylesheet" href="https://jenkins-contrib-themes.github.io/jenkins-material-theme/dist/material-teal.css" type="text/css">

        <script src="jquery-3.1.0.min.js"></script>
        <script src="popup.js"></script>

    </head>
    <body>

    </body>
</html>

